{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "I",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6.0"
  },
  "devDependencies": {
    "livescript": "^1.6.0",
    "liveserver": "^0.1.20"
  }
}
